# deik-tdk-2017

./: .gitignore  README.md  pom.xml
examples/: HanoiDepth-firstTestOutput.md  Hanoi_Three_Disks.txt  Heuristic_examples.txt  Knight_tour.txt  N_Queen.txt  Three_Jugs.txt
generator/: .gitignore  README.md  pom.xml
generator/src/main/java/antlr/: SML.g4  SML.tokens  SMLBaseListener.java  SMLBaseVisitor.java  SMLLexer.java  SMLLexer.tokens  SMLListener.java  SMLParser.java  SMLVisitor.java
generator/src/main/java/antlr/impl/: BaseVisitor.java  ErrorListener.java  ExpressionVisitor.java  SimpleVisitor.java
generator/src/main/java/enums/: AssignType.java  ExpressionType.java  ReferenceType.java  VarStruct.java  VarType.java
generator/src/main/java/exceptions/: IncorrectInputException.java  InvalidAttributeName.java  InvalidAttributeNameException.java  UnexpectedContextException.java  UnexpectedSwitchClauseException.java  VarNameAlreadyInUseException.java  WrongExpressionTypeException.java  WrongNumberOfArgumentsException.java
generator/src/main/java/generator/: OperatorGenerator.java  OperatorInstantiatorGenerator.java  ProjectGenerator.java  StateGenerator.java
generator/src/main/java/interfaces/: Expression.java  OperatorInstantiatorInterface.java  StateInterface.java
generator/src/main/java/misc/: ClassManager.java  Dimension.java  InputReader.java
generator/src/main/java/representation/: ClassRepresentation.java  ExpressionRepresentation.java  ForExpressionRepresentation.java  ParameterRepresentation.java  ProjectRepresentation.java  VarDefiningExpression.java
generator/src/main/java/representation/expression/: ExpressionRepresentation.java  ForExpressionRepresentation.java  IfExpressionRepresentation.java  VarDefiningExpressionRepresentation.java
generator/src/main/java/representation/operator/: OperatorRepresentation.java  ParameterRepresentation.java
generator/src/main/java/representation/state/: AttributeRepresentation.java  StateRepresentation.java
generator/src/main/java/utils/: GeneratorUtil.java  InputProcessUtil.java  InputValidatorUtil.java  TypeUtil.java
shared-resources/: .gitignore  pom.xml
shared-resources/src/main/resources/: GeneratedUtilsContent.txt
solution-provider/: .gitignore  README.md  pom.xml
solution-provider/src/main/java/exceptions/: CompilationException.java  InvalidVariableException.java  OperatorInitializationException.java  OperatorNotFoundException.java  SolutionSearcherNotFoundException.java  StateInitializationException.java  StateNotFoundException.java  TemporaryFolderCreationException.java  TemporaryFolderDeletionException.java  TypeMismatchException.java  WrongFileExtensionException.java
solution-provider/src/main/java/interfaces/: OperatorInterface.java  StateInterface.java
solution-provider/src/main/java/main/: OperatorInstantiator.java  SolutionMaker.java  SolutionManager.java
solution-provider/src/main/java/model/: UserInput.java
solution-provider/src/main/java/nodes/: ANode.java  BackTrackCircleNode.java  BackTrackOptimalNode.java  Node.java  (+6 more)
visualizer/: .gitignore  README.md  pom.xml
visualizer/src/main/java/hu/david/veres/graph/configuration/: ApplicationConfiguration.java  ApplicationInitializer.java  DatabaseConfiguration.java  SecurityConfiguration.java  SpringSecurityInitializer.java  WebConfiguration.java
visualizer/src/main/java/hu/david/veres/graph/controller/: AdminController.java  ErrorController.java  FileDownloadController.java  GraphController.java  HomeController.java  LoginController.java  ProblemController.java  ProfileController.java  RegistrationController.java
visualizer/src/main/java/hu/david/veres/graph/controller/rest/: ProblemRestController.java  ProcessRestController.java  RegistrationRestController.java
visualizer/src/main/java/hu/david/veres/graph/dto/: ProcessDTO.java  UserDTO.java
visualizer/src/main/java/hu/david/veres/graph/entity/: ProcessEntity.java  UserEntity.java
visualizer/src/main/java/hu/david/veres/graph/form/: CustomSearchAlgorithmData.java  ProblemForm.java  RegistrationForm.java  VariableData.java
visualizer/src/main/java/hu/david/veres/graph/generator/: ResultGenerator.java
visualizer/src/main/java/hu/david/veres/graph/model/: Connection.java  Info.java  Node.java  Operator.java  Result.java  Step.java
visualizer/src/main/java/hu/david/veres/graph/repository/: ProcessRepository.java  UserRepository.java
visualizer/src/main/java/hu/david/veres/graph/response/: AdminProblemResponse.java  FileUploadResponse.java  ProblemResponse.java  RegistrationFieldError.java  RegistrationResponse.java
visualizer/src/main/java/hu/david/veres/graph/security/: AuthenticationProviderImpl.java
visualizer/src/main/java/hu/david/veres/graph/service/: ProcessService.java  ProcessServiceImpl.java  StorageService.java  StorageServiceImpl.java  UserService.java  UserServiceImpl.java
visualizer/src/main/java/hu/david/veres/graph/thread/: ProcessThread.java
visualizer/src/main/java/hu/david/veres/graph/util/: ProcessUtils.java
visualizer/src/main/java/hu/david/veres/graph/validator/: AlgorithmFileValidator.java  FileValidationModel.java  FileValidationResult.java  ProblemFormValidator.java  RegistrationFormValidator.java
visualizer/src/main/resources/: application.properties  hibernate.properties
visualizer/src/main/resources/i18n/: messages_en.properties  messages_hu.properties
visualizer/src/main/resources/migration/: V2__initial_db_schema.sql  V3__search_algorithm_field_for_processes_table.sql
visualizer/src/main/webapp/WEB-INF/: web.xml
visualizer/src/main/webapp/WEB-INF/views/: admin.jsp  error.jsp  graph.jsp  header.jsp  home.jsp  login.jsp  problem.jsp  profile.jsp  registration.jsp  view.jsp  visualizer.jsp
visualizer/src/main/webapp/resources/css/: pagestyle.css
visualizer/src/main/webapp/resources/demo/: demos.json
visualizer/src/main/webapp/resources/i18n/: messages.properties  messages_en.properties  messages_hu.properties
visualizer/src/main/webapp/resources/js/: admin.js  form.js  graph.js  problem.js  registration.js
(+20 files in other folders)
