<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>deik-tdk-2017</groupId>
  <artifactId>deik-tdk-2017</artifactId>
  <packaging>pom</packaging>
  <version>1.0</version>
  <modules>
    <module>visualizer</module>
    <module>generator</module>
    <module>solution-provider</module>
    <module>shared-resources</module>
  </modules>
</project>