T__0=1
COMMENT=2
STATE_DELIMITER=3
STATE_ATTRIBUTES_DELIMITER=4
STATE_START_DELIMITER=5
STATE_GOAL_DELIMITER=6
OPERATOR_DELIMITER=7
OPERATOR_DESCRIPTION_DELIMITER=8
OPERATOR_PRECONDITION_DELIMITER=9
OPERATOR_EFFECT_DELIMITER=10
KEYWORD_IF=11
KEYWORD_ELSE=12
KEYWORD_FOR=13
KEYWORD_PARAM=14
KEYWORD_FROM=15
KEYWORD_TO=16
KEYWORD_BY=17
KEYWORD_TIMES=18
KEYWORD_ATTRIBUTE=19
KEYWORD_VAR=20
KEYWORD_COST=21
KEYWORD_IS=22
KEYWORD_OF=23
KEYWORD_SET=24
KEYWORD_MATRIX=25
KEYWORD_WORD=26
KEYWORD_NUMBER=27
KEYWORD_MINIMUM=28
KEYWORD_MAXIMUM=29
KEYWORD_SUM=30
KEYWORD_AVERAGE=31
KEYWORD_ABS=32
KEYWORD_UNION=33
KEYWORD_INTERSECT=34
KEYWORD_DIFFERENCE=35
KEYWORD_ADD=36
KEYWORD_REMOVE=37
KEYWORD_CARDINALITY=38
KEYWORD_CHAR_AT=39
KEYWORD_LENGTH=40
KEYWORD_AND=41
KEYWORD_OR=42
KEYWORD_NOT=43
KEYWORD_INF=44
SYMBOL_EQUAL=45
SYMBOL_NOT_EQUAL=46
SYMBOL_LESSER=47
SYMBOL_GREATER=48
SYMBOL_LESSER_OR_EQUAL=49
SYMBOL_GREATER_OR_EQUAL=50
SYMBOL_ADDITION=51
SYMBOL_SUBSTRACT=52
SYMBOL_MULTIPLICATION=53
SYMBOL_DIVISION=54
SYMBOL_POWER=55
SYMBOL_ASSIGN=56
SYMBOL_REFERENCE=57
SYMBOL_COMMA=58
SYMBOL_QUOTE=59
SYMBOL_SINGLE_QOUTE=60
SYMBOL_LPAREN=61
SYMBOL_RPAREN=62
SYMBOL_LBRACE=63
SYMBOL_RBRACE=64
SYMBOL_LBRACK=65
SYMOBL_RBRACK=66
SYMBOL_COMMENT_START=67
SYMBOL_COMMENT_END=68
INT=69
FLOAT=70
PARAM_NAME=71
WS=72
'\\'=1
'STATE:'=3
'STATE_ATTRIBUTES:'=4
'STATE_START:'=5
'STATE_GOAL:'=6
'OPERATORS:'=7
'OPERATOR_DESCRIPTION:'=8
'OPERATOR_PRECONDITION:'=9
'OPERATOR_EFFECT:'=10
'if'=11
'else'=12
'for'=13
'param'=14
'from'=15
'to'=16
'by'=17
'times'=18
'attr'=19
'var'=20
'cost'=21
'is'=22
'of'=23
'set'=24
'matrix'=25
'word'=26
'number'=27
'min'=28
'max'=29
'sum'=30
'avg'=31
'abs'=32
'union'=33
'intersect'=34
'difference'=35
'add'=36
'remove'=37
'card'=38
'charAt'=39
'length'=40
'and'=41
'or'=42
'not'=43
'inf'=44
'=='=45
'!='=46
'<'=47
'>'=48
'<='=49
'>='=50
'+'=51
'-'=52
'*'=53
'/'=54
'^'=55
'='=56
'$'=57
','=58
'\"'=59
'\''=60
'('=61
')'=62
'{'=63
'}'=64
'['=65
']'=66
'/*'=67
'*/'=68
