T__0=1
STATE_DELIMITER=2
STATE_ATTRIBUTES_DELIMITER=3
STATE_START_DELIMITER=4
STATE_GOAL_DELIMITER=5
OPERATOR_DELIMITER=6
OPERATOR_DESCRIPTION_DELIMITER=7
OPERATOR_PRECONDITION_DELIMITER=8
OPERATOR_EFFECT_DELIMITER=9
KEYWORD_FOR=10
KEYWORD_PARAM=11
KEYWORD_FROM=12
KEYWORD_TO=13
KEYWORD_BY=14
KEYWORD_TIMES=15
KEYWORD_ATTRIBUTE=16
KEYWORD_VAR=17
KEYWORD_COST=18
KEYWORD_NAME=19
KEYWORD_IS=20
KEYWORD_OF=21
KEYWORD_SET=22
KEYWORD_MATRIX=23
KEYWORD_WORD=24
KEYWORD_NUMBER=25
KEYWORD_MINIMUM=26
KEYWORD_MAXIMUM=27
KEYWORD_SUM=28
KEYWORD_AVERAGE=29
KEYWORD_UNION=30
KEYWORD_INTERSECT=31
KEYWORD_DIFFERENCE=32
KEYWORD_ADD=33
KEYWORD_REMOVE=34
KEYWORD_CARDINALITY=35
KEYWORD_AND=36
KEYWORD_OR=37
KEYWORD_NOT=38
KEYWORD_INF=39
SYMBOL_EQUAL=40
SYMBOL_NOT_EQUAL=41
SYMBOL_LESSER=42
SYMBOL_GREATER=43
SYMBOL_LESSER_OR_EQUAL=44
SYMBOL_GREATER_OR_EQUAL=45
SYMBOL_ADDITION=46
SYMBOL_SUBSTRACT=47
SYMBOL_MULTIPLICATION=48
SYMBOL_DIVISION=49
SYMBOL_ASSIGN=50
SYMBOL_REFERENCE=51
SYMBOL_COMMA=52
SYMBOL_QUOTE=53
SYMBOL_SINGLE_QOUTE=54
SYMBOL_LPAREN=55
SYMBOL_RPAREN=56
SYMBOL_LBRACE=57
SYMBOL_RBRACE=58
SYMBOL_LBRACK=59
SYMOBL_RBRACK=60
INT=61
FLOAT=62
SIGN=63
PARAM_NAME=64
CHAR=65
WS=66
'\\'=1
'STATE:'=2
'STATE_ATTRIBUTES:'=3
'STATE_START:'=4
'STATE_GOAL:'=5
'OPERATORS:'=6
'OPERATOR_DESCRIPTION:'=7
'OPERATOR_PRECONDITION:'=8
'OPERATOR_EFFECT:'=9
'for'=10
'param'=11
'from'=12
'to'=13
'by'=14
'times'=15
'Attr'=16
'var'=17
'cost'=18
'name'=19
'is'=20
'of'=21
'set'=22
'matrix'=23
'word'=24
'number'=25
'min'=26
'max'=27
'sum'=28
'avg'=29
'union'=30
'intersect'=31
'difference'=32
'add'=33
'remove'=34
'card'=35
'and'=36
'or'=37
'not'=38
'inf'=39
'=='=40
'!='=41
'<'=42
'>'=43
'<='=44
'>='=45
'+'=46
'-'=47
'*'=48
'/'=49
'='=50
'$'=51
','=52
'\"'=53
'\''=54
'('=55
')'=56
'{'=57
'}'=58
'['=59
']'=60
