# Folders
file.json.folder = /srv/tomcat-persistent/graph/json
file.state.space.folder = /srv/tomcat-persistent/graph/statespace
file.generated.folder = /srv/tomcat-persistent/graph/generated
file.solution.outputs.folder = /srv/tomcat-persistent/graph/solutionOutputs
file.uploaded.search.algorithm.files.folder = /srv/tomcat-persistent/graph/uploadedSearchAlgorithmFiles

# DB properties
db.driver = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/graph
db.username = graph
db.password = Graph2017

entitymanager.packages.to.scan = hu.david.veres.graph.entity