# File upload
file.upload.folder = upload
file.json.folder = json
file.state.space.folder = statespace

# DB properties
db.driver = com.mysql.cj.jdbc.Driver
db.url = jdbc:mysql://localhost:3306/graph?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
db.username = root
db.password = root

entitymanager.packages.to.scan = hu.david.veres.graph.entity